<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Hello, world!</title>
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <meta name="description" content="" />
  <link rel="icon" href="favicon.png">
</head>
<body>
  <h1>HDFC ERGO</h1>
  <p><a href="https://karthikkkutty.github.io/html-templates/">OTP Verification at Lead page</a> </p>
  <p><a href="https://karthikkkutty.github.io/html-templates/kyc_not_done_with_PAN.html">KYC not done with PAN</a></p>
  <p><a href="https://karthikkkutty.github.io/html-templates/proposal_generated.html"></a>Proposal generated</p>
  <p><a href="https://karthikkkutty.github.io/html-templates/congratulations1card.html"></a>Thank you policy issuance 1 card</p>
  <p><a href="https://karthikkkutty.github.io/html-templates/congratulations2card.html"></a>Thank you policy issuance 2 card</p>
  <p><a href="https://karthikkkutty.github.io/html-templates/congratulations3card.html"></a>Thank you policy issuance 3 card</p>
  <p><a href="https://karthikkkutty.github.io/html-templates/kyc_not_done_withPAN.html"></a>KYC not done without PAN</p>
  <p><a href="https://karthikkkutty.github.io/html-templates/kyc_submitted.html"></a>KYC Submitted review in process</p>
  <p><a href="https://karthikkkutty.github.io/html-templates/payment_failed.html"></a>Payment failed</p>
  <p><a href="https://karthikkkutty.github.io/html-templates/payment_failed_without_transaction_ID.html"></a>Payment failed without transaction ID</p>
  <p><a href="https://karthikkkutty.github.io/html-templates/diagnostic_center_not_confirmed.html"></a>Diagnostic center not confirmed</p>
  <p><a href="https://karthikkkutty.github.io/html-templates/medical_scheduled.html"></a>Medical scheduled</p>
  <p><a href="https://karthikkkutty.github.io/html-templates/medical_test_missed.html"></a>Medical test missed</p>
  <p><a href="https://karthikkkutty.github.io/html-templates/medical_test_completion.html"></a>Medical test completion</p>
  <p><a href="https://karthikkkutty.github.io/html-templates/additional_info_required.html"></a>Additional information required</p>
  <p><a href="https://karthikkkutty.github.io/html-templates/consent_letter.html"></a>Consent letter</p>
  <p><a href="https://karthikkkutty.github.io/html-templates/proposal_acception_of_NSTP.html"></a>Proposal acception for NSTP due payment</p>
  <p><a href="https://karthikkkutty.github.io/html-templates/rejectionnstp.html"></a>Proposal rejection for NSTP</p>
  <p><a href="https://karthikkkutty.github.io/html-templates/lead_UI_recommendation.html"></a>Lead UI recommendation</p>
  <p><a href="https://karthikkkutty.github.io/html-templates/product_selected_page_UI.html"></a>Product selected page UI</p>
  <p><a href="https://karthikkkutty.github.io/html-templates/product_selected_page_UI2.html"></a>Product selected page UI 2</p>
  <p><a href="https://karthikkkutty.github.io/html-templates/details_page_UI.html"></a>Details page UI</p>
  <p><a href="https://karthikkkutty.github.io/html-templates/review_and_payment_UI.html"></a>Review and payment UI</p>
  
</body>
</html>